<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Assessoria TMC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />
    <link rel="icon" href="./public/logotipo.jpeg">
  </head>
  <body>
    <header>
    <nav class="nav">
      <div class="container">
        <h1 class="logo"><img src="./public/logotipo.jpeg" alt="Logo" class="logo-img"> <a href="index.html">Assessoria TMC</a></h1>
        <ul>
          <li><a href="index.html" class="current">Home</a></li>
          <li><a href="index3.html">Sobre</a></li>
          <li><a href="index2.html">Produtos</a></li>
        </ul>
      </div>
    </nav>
    </header>

    <div class="hero">
      <div class="container">
        <h1>Bem-vindo!</h1>
        <p>Aqui coloca uma breve "entrada" para seu trabalho</p>
      </div>
    </div>

    <section class="container content">
      <h2>Escolhe oq quer escrever</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione dolorem voluptates eveniet tempora ut cupiditate magnam, sapiente, hic quo in ipsum iste soluta eaque perferendis nihil recusandae dolore officia aperiam corporis similique. Facilis quos tempore labore totam! Consectetur molestiae iusto ducimus error reiciendis aspernatur dolor, modi dolorem sit architecto, voluptate magni sunt unde est quas? Voluptates a dolorum voluptatum quo perferendis aut sit. Aspernatur libero laboriosam ab eligendi omnis delectus earum labore, placeat officiis sint illum rem voluptas ipsum repellendus iste eius recusandae quae excepturi facere, iure rerum sequi? Illum velit delectus dicta et iste dolorum obcaecati minus odio eligendi!</p>

      <h3>Escolhe oq quer escrever 2</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur provident nostrum possimus inventore nisi laboriosam consequatur modi nulla eos, commodi, omnis distinctio! Maxime distinctio impedit provident, voluptates illo odio nostrum minima beatae similique a sint sapiente voluptatum atque optio illum est! Tenetur tempora doloremque quae iste aperiam hic cumque repellat?</p>
    </section>
    <main>

    </main>

    <footer>
      <div id="footer_content">
        <div id="footer_contacts">
          <h1>Assessoria TMC</h1>
          <p>Coloca um breve sobre</p>
          <div id="footer_social_media">
            <a href="#" class="footer-link" id="instagram">
              <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="#" class="footer-link" id="whatsapp">
              <i class="fa-brands fa-whatsapp"></i>
            </a>
          </div>
        </div>
    
        <ul class="footer-list">
          <li>
            <h3>Contato</h3>
          </li>
          <li>
            <a><i class="fa-solid fa-phone"></i> +55 (16) 99202-0996</a>
          </li>
          <li>
            <a><i class="fa-regular fa-envelope"></i> email@email.com</a>
          </li>
        </ul>
      </div>
    
      <div id="footer_copyright">
        &#169; 2024, desenvolvido por João Henrique Nazar e João Victor Thomazini. Todos os direitos reservados.
      </div>
    </footer>
  
    <script src="script.js"></script>
  </body>
</html>