<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style2.css" />
    <title>Assessoria TMC | Produtos</title>
    <link rel="icon" href="./public/logotipo.jpeg">
  </head>
  <body>
    <div class="container">
      <div class="split left">
        <h1>Serviços</h1>
        <a href="index6.html" class="btn">Saiba mais</a>
      </div>
      <div class="split right">
        <h1>Cursos</h1>
        <a href="index5.html" class="btn">Saiba mais</a>
      </div>
    </div>

    <nav class="nav">
      <div class="container1">
        <h2 class="logo"><img src="./public/logotipo.jpeg" alt="Logo" class="logo-img"> <a href="index.html">Assessoria TMC</a></h2>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index3.html">Sobre</a></li>
          <li><a href="index2.html"class="current">Produtos</a></li>
        </ul>
      </div>
    </nav>
    
    <script src="script2.js"></script>
  </body>
</html>