<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Assessoria TMC | Cursos</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="style5.css" />
        <script src="script5.js" defer></script>
        <link rel="icon" href="./public/logotipo.jpeg">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    </head>

    <body>
      <nav class="nav">
        <div class="container1">
          <a href="javascript:history.back()" class="back-button">
            <i class="fa fa-arrow-left"></i>
          </a>
          <div class="nav-center">
            <img src="./public/logotipo.jpeg" alt="Logo" class="logo-image">
            <span class="logo-text">CURSOS</span>
          </div>
          <a href="https://wa.me/5516900000000" class="whatsapp-button">
            <i class="fa fa-whatsapp"></i>
          </a>
        </div>
      </nav>      
      
        <div class="container swiper">
          <div class="slider-wrapper">
            <div class="card-list swiper-wrapper">
              <div class="card-item swiper-slide">
                <img decoding="async" src="public/bombeiro-civil.jpeg" alt="User Image" class="user-image">
                <h2 class="user-name">Guarda Vidas</h2>
                <p class="user-profession">Bla bla</p>
                <button class="message-button">Saiba Mais</button>
              </div>
      
              <div class="card-item swiper-slide">
                <img decoding="async" src="public/reciclagem-socorrista.jpg" alt="User Image" class="user-image">
                <h2 class="user-name">Reciclagem de Bombeiro</h2>
                <p class="user-profession">Ble Ble</p>
                <button class="message-button">Saiba Mais</button>
              </div>
      
              <div class="card-item swiper-slide">
                <img decoding="async" src="public/aph-socorrista.jpg" alt="User Image" class="user-image">
                <h2 class="user-name">Socorrista APH</h2>
                <p class="user-profession">Bli Bli</p>
                <button class="message-button">Saiba Mais</button>
              </div>
      
              <div class="card-item swiper-slide">
                <img decoding="async" src="public/brigada-destaque.jpg" alt="User Image" class="user-image">
                <h2 class="user-name">Brigada de Incêndio</h2>
                <p class="user-profession">Blo blo</p>
                <button class="message-button">Saiba Mais</button>
              </div>
      
              <div class="card-item swiper-slide">
                <img decoding="async" src="public/cipa.jpeg" alt="User Image" class="user-image">
                <h2 class="user-name">CIPA</h2>
                <p class="user-profession">Blu blu</p>
                <button class="message-button">Saiba Mais</button>
              </div>
      
              <div class="card-item swiper-slide">
                <img decoding="async" src="public/nr35.jpg" alt="User Image" class="user-image">
                <h2 class="user-name">NR 35</h2>
                <p class="user-profession">blk blk</p>
                <button class="message-button">Saiba Mais</button>
              </div>

              <div class="card-item swiper-slide">
                <img decoding="async" src="public/nr33.jpg" alt="User Image" class="user-image">
                <h2 class="user-name">NR 33</h2>
                <p class="user-profession">blk blk</p>
                <button class="message-button">Saiba Mais</button>
              </div>

              <div class="card-item swiper-slide">
                <img decoding="async" src="public/busca-salvamento.jpg" alt="User Image" class="user-image">
                <h2 class="user-name">Busca e Salvamento</h2>
                <p class="user-profession">blk blk</p>
                <button class="message-button">Saiba Mais</button>
              </div>

              <div class="card-item swiper-slide">
                <img decoding="async" src="public/cuidador-idosos.jpg" alt="User Image" class="user-image">
                <h2 class="user-name">Cuidador de Idosos</h2>
                <p class="user-profession">blk blk</p>
                <button class="message-button">Saiba Mais</button>
              </div>

              <div class="card-item swiper-slide">
                <img decoding="async" src="public/lei-lucas.jpeg" alt="User Image" class="user-image">
                <h2 class="user-name">Lei Lucas</h2>
                <p class="user-profession">blk blk</p>
                <button class="message-button">Saiba Mais</button>
              </div>

              <div class="card-item swiper-slide">
                <img decoding="async" src="public/libras.jpg" alt="User Image" class="user-image">
                <h2 class="user-name">Libras</h2>
                <p class="user-profession">blk blk</p>
                <button class="message-button">Saiba Mais</button>
              </div>

              <div class="card-item swiper-slide">
                <img decoding="async" src="public/educacao.jpg" alt="User Image" class="user-image">
                <h2 class="user-name">Projeto Educa+Ação</h2>
                <p class="user-profession">blk blk</p>
                <button class="message-button">Saiba Mais</button>
              </div>
            </div>
      
            <div class="swiper-pagination"></div>
            <div class="swiper-slide-button swiper-button-prev"></div>
            <div class="swiper-slide-button swiper-button-next"></div>
          </div>
        </div>
      
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
      
        <script src="main.js"></script>
        </div>
    </body>
</html>