<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Assessoria TMC | Serviços</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="style6.css" />
        <script src="script6.js" defer></script>
        <link rel="icon" href="./public/logotipo.jpeg">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    </head>

    <body>
      <nav class="nav">
        <div class="container1">
          <a href="javascript:history.back()" class="back-button">
            <i class="fa fa-arrow-left"></i>
          </a>
          <div class="nav-center">
            <img src="./public/logotipo.jpeg" alt="Logo" class="logo-image">
            <span class="logo-text">SERVIÇOS</span>
          </div>
          <a href="https://wa.me/5516900000000" class="whatsapp-button">
            <i class="fa fa-whatsapp"></i>
          </a>
        </div>
      </nav>      
      
        <div class="container swiper">
          <div class="slider-wrapper">
            <div class="card-list swiper-wrapper">
              <div class="card-item swiper-slide">
                <img decoding="async" src="./public/ambulancia.jpeg" alt="User Image" class="user-image">
                <h2 class="user-name">Ambulâncias</h2>
                <p class="user-profession">Bla bla</p>
                <button class="message-button">Saiba Mais</button>
              </div>
      
              <div class="card-item swiper-slide">
                <img decoding="async" src="public/evento-bombeiro.jpg" alt="User Image" class="user-image">
                <h2 class="user-name">Atuação em Eventos</h2>
                <p class="user-profession">Ble Ble</p>
                <button class="message-button">Saiba Mais</button>
              </div>
      
              <div class="card-item swiper-slide">
                <img decoding="async" src="./public/AVCB-E-CLCB.png" alt="User Image" class="user-image">
                <h2 class="user-name">AVCB/CLCB</h2>
                <p class="user-profession">Bli Bli</p>
                <button class="message-button">Saiba Mais</button>
              </div>
      
              <div class="card-item swiper-slide">
                <img decoding="async" src="./public/bombeiro-civil.jpeg" alt="User Image" class="user-image">
                <h2 class="user-name">Bombeiro Civil</h2>
                <p class="user-profession">Blo blo</p>
                <button class="message-button">Saiba Mais</button>
              </div>
      
              <div class="card-item swiper-slide">
                <img decoding="async" src="./public/extintor-hidrante.jpeg" alt="User Image" class="user-image">
                <h2 class="user-name">Extintores e Hidrantes</h2>
                <p class="user-profession">Blu blu</p>
                <button class="message-button">Saiba Mais</button>
              </div>
      
              <div class="card-item swiper-slide">
                <img decoding="async" src="public/art.jpg" alt="User Image" class="user-image">
                <h2 class="user-name">Laudo e ART</h2>
                <p class="user-profession">blk blk</p>
                <button class="message-button">Saiba Mais</button>
              </div>

              <div class="card-item swiper-slide">
                <img decoding="async" src="./public/placas.png" alt="User Image" class="user-image">
                <h2 class="user-name">Placas de Sinalização</h2>
                <p class="user-profession">blk blk</p>
                <button class="message-button">Saiba Mais</button>
              </div>

              <div class="card-item swiper-slide">
                <img decoding="async" src="./public/recarga-extintor.jpg" alt="User Image" class="user-image">
                <h2 class="user-name">Recarga de Extintores</h2>
                <p class="user-profession">blk blk</p>
                <button class="message-button">Saiba Mais</button>
              </div>

              <div class="card-item swiper-slide">
                <img decoding="async" src="./public/prevencao-e-combate.jpg" alt="User Image" class="user-image">
                <h2 class="user-name">Prevenção de Incêndios</h2>
                <p class="user-profession">blk blk</p>
                <button class="message-button">Saiba Mais</button>
              </div>

              <div class="card-item swiper-slide">
                <img decoding="async" src="./public/brigada-destaque.jpg" alt="User Image" class="user-image">
                <h2 class="user-name">Brigada de Incêndio</h2>
                <p class="user-profession">blk blk</p>
                <button class="message-button">Saiba Mais</button>
              </div>

              <div class="card-item swiper-slide">
                <img decoding="async" src="./public/primeiros-socorros.jpg" alt="User Image" class="user-image">
                <h2 class="user-name">Primeiros Socorros</h2>
                <p class="user-profession">blk blk</p>
                <button class="message-button">Saiba Mais</button>
              </div>
            </div>
      
            <div class="swiper-pagination"></div>
            <div class="swiper-slide-button swiper-button-prev"></div>
            <div class="swiper-slide-button swiper-button-next"></div>
          </div>
        </div>
      
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
      
        <script src="main.js"></script>
        </div>
    </body>
</html>