@import url('https://fonts.googleapis.com/css?family=Open+Sans');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: url("#") rgb(78, 78, 88, 0.9) no-repeat center;
}

.container1 {
  max-width: 1200px;
  margin: 0 auto; 
}


.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #ffffff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.nav .container1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 20px;
  position: relative;
}

.nav .nav-center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
}

.nav .logo-image {
  height: 40px; /* Ajuste o tamanho conforme necessário */
  margin-right: 10px; /* Espaçamento entre a logo e o texto */
}

.nav .logo-text {
  font-size: 1.5rem;
  font-weight: bold;
  color: #000; /* Cor do texto */
  line-height: 1; /* Para garantir o alinhamento vertical */
}

.nav a {
  color: #000;
  font-size: 1.5rem;
  text-decoration: none;
  padding: 0px;
  display: flex;
  align-items: center;
}

.nav a:hover {
  color: rgba(221, 18, 45, 0.9);
}

.nav .back-button i,
.nav .whatsapp-button i {
  font-size: 1.5rem;
}

.nav .whatsapp-button {
  color: #25D366;
}

@media (max-width: 768px) {
  .nav a {
    font-size: 1.25rem;
  }

  .nav .logo-image {
    height: 30px;
  }

  .nav .logo-text {
    font-size: 1.25rem;
  }
}

.slider-wrapper {
  overflow: hidden;
  max-width: 1200px;
  margin: 0 70px 55px;
}

.card-list .card-item {
  height: auto;
  user-select: none;
  padding: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  backdrop-filter: blur(30px);
  background: #ffffff33;
  border: 1px solid #ffffff80;
}

.card-list .card-item .user-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 40px;
  border: 4px solid rgba(221, 18, 45, 0.9);
  padding: 4px;
}
.card-list .card-item .user-name{
  font-size: 26px;
  color: #ffffff;
  font-weight: 500;
}

.card-list .card-item .user-profession {
  font-size: 16px;
  color: #e3e3e3;
  font-weight: 500;
  margin: 14px 0 40px;
}

.card-list .card-item .message-button {
  font-size: 16px;
  padding: 10px 35px;
  color: #fff;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  background: rgba(221, 18, 45, 0.9);
  border: 2px solid transparent;
  transition: 0.5s;
}

.card-list .card-item .message-button:hover {
  background: #ffffff1a;
  border: 2px solid #fff;
  color: #fff;
}

.slider-wrapper .swiper-pagination-bullet {
  background: #fff;
  height: 13px;
  width: 13px;
  opacity: 0.5;
}

.slider-wrapper .swiper-pagination-bullet-active {
  opacity: 1;
}

.slider-wrapper .swiper-slide-button {
  color: #fff;
  margin-top: -55px;
  transition: 0.5s;
}

.slider-wrapper .swiper-slide-button:hover {
  color: rgba(221, 18, 45, 0.9);
}

@media (max-width: 768px) {
  .slider-wrapper {
    margin: 0 20px 40px;
    padding: 0 30px;
  }
}